CHANGELOG MASHSHARE

= 2.1.3 = 
New: Use Mashshare on categories and non singular blogposts 
New: Use dynamic jQuery tabs in settings backend
New: Differentiate between multiple subscribe buttons and opens only one toggle window - Not all any longer!New: Spanish translation by Nestor Pool
Fix: Missing JS in mashsb-admin.js
Fix: Fix height of Whatsapp button
Fix: Rewrite Purge DB Cache function to delete post_meta objects
Fix: Delete post_meta on complete uninstall
Fix: Undefined property ($post-ID) in template-functions
Fix: Whatsapp icon as icon font
Fix: Wrong size of large Whatsapp button
Fix: Priority number ignored


= 2.1.2 =
Fix: Padding issue Whatsapp icon
Fix: Delete some deprecated code
Fix: More values for border radius to create circle like buttons
Fix: Gradiant style compatible in Firefox
New: New callback function colorpicker for settings
New: Performance benchmarks compaired with other plugins published in readme.txt

= 2.1.1 =
Fix: Some issues where js and css is not loaded on specific post_types and frontpage on third party plugins like event calender
New: WPMU WordPress Multisite compatible
New: Some js modifications for compatibility with Twitter Short-URLs Add-On
New: Gradiant share button style
New: CDN Compatibility - Embed icon fonts as base64 octled to prevent cross origin issues when website is loaded from CDN

= 2.1.0 =
Fix: Problem where sharecounts are zero

= 2.0.9 =
Fix: Allows Shortcodes in Subscribe forms!!!
Fix: Suppress header output warning when Debug mode is enabled
Fix: Prevent case where Social Networks are empty after updating from previous version
Fix: text-decoration: none !important for class mashsb-buttons a. This makes sure no third party class injects underline to the mashshare buttons
Fix: Minnor css fixes in backend
New: New class for sharedcount service 
New: Performance improvements: Use post_meta instead wpdb sql calls
New: New function for embeding Mashshare on all possible post_types

= 2.0.8 =
New: Better visual update message on plugins.php with parsing of readme.txt
New: Integration of Image uploader for Mashshare Open Graph Add-On
Tweak: Thinner descriptions and titles - CSS

= 2.0.7 =
New: Hide Sharecount until specific number of shares is reached
New: Updated readme.txt

= 2.0.6 =
New: Shortcodes enabled in all custom post_types
New: Create filter for share count 'mashsb_sharecount_filter'
New: Exclude Mashshare from specific posts and pages
Fix: Prevent getting shares with function getSharedcount() although share count is disabled

= 2.0.5 =
New: Check if Shortcodes is used, only than embed mashshare js and css files
New: Function to delete all database cached Mashshare objects
New: Define execution order of the plugin in comparision to other content plugins
New: Links in plugin meta row for "Getting Started" and "Add-Ons"
New: Tab for easier access to the Add-Ons

= 2.0.4 =
New: Shortcode alignment possible [mashshare align="left"] [mashshare align="right"]
Fix: Load js and css only on active share buttons pages and posts. 
Fix: Load Share buttons only on singular pages. Pages, Posts, Frontpage
Fix: Load Mashshare JS only on Mashshare admin settings page

= 2.0.3 =
New: Shortcodes: 
    Buttons with disabled sharecount: [mashshare shares="false" buttons="true"]
    Sharecount without buttons: [mashshare shares="true" buttons="false"]
    Buttons and Sharecount: [mashshare]
New: Enable debug mode
New: First redirect after installation goes to 'Social networks' tab
New: do_action('mashshare');
Fix: Change css path to MASHSB_PLUGIN_URL
Fix: Compatibility patch for old shortcode [mashshare]
Fix: Rename fontello fonts to mashsb-font.ttf to prevent multiple use of same icon font when page is using fontelle fonts for theme or other plugins
Fix: Count additional networks when Add-On is installed
Fix: remove some deprecated functions
Fix: Not default networks available

= 2.0.1/2 =
Fix: No share buttons visible
Fix: JS error. Check for undefined mashsb
Fix: Round Fake count factor

= 2.0.0 =
* New: Improved performance
* New: Option to disable share count completely  (no sql queries will be generated any longer)
* New: Shortcode option to disable share counts
* New: Check if curl is working on the server
* New: Option to disable share cache for testing purposes
* New: Use of sharp and crisp clear font icons instead png icons
* New: Button 'extra content' for content slider subcribe forms or any other content
* New: Use a link behind the Subscribe button instead the toggle slider
* New: Complete rewrite of css for easier modifications
* New: Improved extension system
* New: Improved backend, new Add-On page
* New: Multi language capable, *.po files
* New: Change color of share counts via setting
* New: Count up animation for share counts (Does not work for shortcodes and on blog pages)
* New: HTML5 Tag <aside> wrapped around to tell search engines that the share buttons are not part of the content
* New: Plus button moves to end of share buttons when activated and does not stay longer in place.
* New: Drag and drop sort order of services.
* New: Enable desired services with one click
* New: Choose which network should be visible all the time This ones will be large sized by default. Other ones are behind the plus sign
* New: Two different share button styles includes
* New: Choose border radius of the buttons from settings
* New: Keep settings when plugin is uninstalled - optional
* New: Custom CSS field
* Fix: Hashtags in post titles will be replaced. This fixes blank content issues for sharing on twitter

= 1.2.9 =
* Fix: void(0) instead return(0)
* Fix: Remove url_encode in twitter title
* New: Change Add-On Url to https://

= 1.2.8 =
* Fix: Show mashshare on frontpage in full blog layout
* New: Add Hashtag e.g. via @website

= 1.2.7 =
* Fix: Count issue for unshared posts

= 1.2.6 =
* Fix: Count G+, Linked, Pinterest, Stumble Upon when mashshare-networks installed.
* New: Add-On WPSSO

= 1.2.5 =
* New: Security Layer prevents zero share button sharecounts when sharedcount API is down 
* Fix: Change share button add_filter priority to 1000 to prevent errors with other plugins
* Fix: Delete non printable character which wraps the share buttons
* Fix: Remove duplicate quote in share button

= 1.2.4 =
* New: Option to round the shares e.g. 1.5k instead 1500

= 1.2.3 =
* Fix: linkedIn Sharebutton

= 1.2.2 =
* Share button Compatibility for WordPress 3.9.1
* Change Share button api.sharedcount.com to free.sharedcount.com (more reliable)

= 1.2.1 =
* Fix: Header already send due to wp_redirect 

= 1.2.0 =
* Change: FAQ
* Fix: Share button Facebook URL not shared on mobile devices.

= 1.1.9 =
* Fix: Change share button rating link in admin
* Fix: Change share button check for addon
* Fix: Sanitation for ampersand and hash / urlencode

= 1.1.8 =
* Fix: Change font-size to 13px
* New: Install Addons

= 1.1.7 =
* Fix: changed mashsharer() to mashsharer('');

= 1.1.6 =
* New: graphical icons

= 1.1.5 =
* Fix: Broken Layout when no page option, (frontpage, posts, pages) is activated

= 1.1.4 =
* New: Support for more social networks (background work)
* New: Allow shortcode in text widgets
* New: Option to allow or prevent share buttons on frontpage

* Fix: No bgcolor for count
* Fix: Use onlick instead javascript in href. Prevents issues with YOAST analytics plugin

= 1.1.3 =
* Fix: Sanitation fix for international languages. E.g. french

= 1.1.2 =
Fix: Disable share buttons on frontpage
Fix: Prevent share buttons double shown on pages.
Fix: Disable Share Button in feeds

= 1.1.1 =

Fix: Error in sharing title in EDD easy digital download and other third party plugins

= 1.1.0 = 
* Fix: Disable sharer in excerpts
* New: Add support contact data
* New: Change public name to mashshare (shorter is better sometimes)
* New: Add Shortcode [mashshare]

= 1.0 = 
* First release